#define MAX_SIZE 10
bool JudgeIfRight(int n)
{
    int freq[MAX_SIZE] = {0};
    int res = 0;
    while (n != 0) {
        res = n % 10;
        n /= 10;
        freq[res]++;
    }
    
    for (int i = 0; i < MAX_SIZE; i++) {
        if (freq[i] == 0) {
            continue;
        }
        if (freq[i] != i) {
            return false;
        }
    }
    return true;
}

int nextBeautifulNumber(int n){
    int i = n + 1;
    while (1) {
        if (JudgeIfRight(i) == true) {
            break;
        }
        i++;
    }
    return i;
}
