int cmp(const void*a, const void*b)
{
    return *(int*)a > *(int*)b;
}

int findTheDistanceValue(int* arr1, int arr1Size, int* arr2, int arr2Size, int d)
{
    int ans = 0;
    qsort(arr2, arr2Size, sizeof(int), cmp);
    for(int i = 0; i < arr1Size; i++)
    {
        int key = arr1[i];
        int left = 0, right = arr2Size - 1;
        while(left <= right)
        {
            int mid = (right - left >> 1) + left;
            if(arr2[mid] >= key - d && arr2[mid] <= key + d)
                break;
            else if(arr2[mid] < key - d)
                left = mid + 1;
            else if(arr2[mid] > key + d)
                right = mid - 1; 
        }
        if(left > right)
            ans++;
    }
    return ans;
}
