int getMaxLen(int* nums, int numsSize)
{

    int positive[numsSize];
    int negative[numsSize];
    if (nums[0] > 0) 
    {
        positive[0] = 1;
        negative[0] = 0;
    } 
    else if (nums[0] < 0) 
    {
        positive[0] = 0;
        negative[0] = 1;
    }
    else
    {
        positive[0] = 0;
        negative[0] = 0;
    }
    int maxLen= positive[0];
    for (int i = 1; i < numsSize; i++) 
    {
        if (nums[i] > 0) 
        {
            positive[i] = positive[i - 1] + 1;
            negative[i] = negative[i - 1] > 0 ? negative[i - 1] + 1 : 0;
        } 
        else if (nums[i] < 0) 
        {
            positive[i] = negative[i - 1] > 0 ? negative[i - 1] + 1 : 0;
            negative[i] = positive[i - 1] + 1;
        } 
        else 
        {
            positive[i] = 0;
            negative[i] = 0;
        }
        maxLen = fmax(maxLen, positive[i]);
    }
    return maxLen;
}
