bool isPathCrossing(char * path){
    int x=0,y=0,n=0,size=2;
    int *p=(int *)malloc(size*sizeof(int));
    p[2*n]=x;
    p[2*n+1]=y;
    while(path[n]!='\0'){
        if(path[n]=='N')
            y++;
        else if(path[n]=='S')
            y--;
        else if(path[n]=='W')
            x--;
        else if(path[n]=='E')
            x++;
        p=(int *)realloc(p,(size+=2)*sizeof(int));
        n++;
        printf("%d %d\n",x,y);
        for(int i=0;i<n;i++){
            if(p[2*i]==x&&p[2*i+1]==y)
                return true;
        }
        p[2*n]=x;
        p[2*n+1]=y;             
    }
    return false;
}
