int four_divisors(int num)
{
    int i;
    int cnt = 0;
    int sum = 0;
    
    if (num == 1 || num == 2) {
        return 0;
    }

    for (i = 2; i <= num / 2; i++) {
        if (num % i == 0) {
            cnt++;
            if (cnt > 2) {
                return 0;
            }
            sum += i;
        }
    }
    
    if (cnt == 2) {
        sum = sum + 1 + num;
        return sum;
    } else {
        return 0;
    }
}

int sumFourDivisors(int *nums, int numsSize)
{
    int i;
    int sum = 0;

    for (i = 0; i < numsSize; i++) {
        sum += four_divisors(nums[i]);
    }
    
    return sum;
}
