#define MAX_SIZE 100001

bool isEvenOddTree(struct TreeNode* root){
    struct TreeNode* qu[MAX_SIZE];
    int head = 0, tail = 0;
    qu[head++] = root;
    int level = 0;
    while (tail < head) {
        int size = head - tail;
        int prev = level % 2 == 0 ? INT_MIN : INT_MAX;
        for (int i = 0; i < size; i++) {
            struct TreeNode * node = qu[tail++];
            int value = node->val;
            if (level % 2 == value % 2) {
                return false;
            }
            if ((level % 2 == 0 && value <= prev) || (level % 2 == 1 && value >= prev)) {
                return false;
            }
            prev = value;
            if (node->left != NULL) {
                qu[head++] = node->left;
            }
            if (node->right != NULL) {
                qu[head++] = node->right;
            }
        }
        level++;
    }
    return true;
}
