#define MAX(a, b) ((a) > (b) ? (a) : (b))

int maxSumMinProduct(int* nums, int numsSize){
    int n = numsSize;
    int arr[n + 2];
    long preSum[n + 2];
    int i;
    long res = 0;
    long mult;
    int stack[n + 2];
    int top = 0;

    /* 数组左右补0, 方便求左右更小值 */
    arr[0]     = 0;
    arr[n + 1] = 0;
    for (i = 1; i <= n; i++) {
        arr[i] = nums[i - 1];
    }

    /* 前缀和 */
    preSum[0] = 0;
    for (i = 1; i < n + 2; i++) {
        preSum[i] = preSum[i - 1] + arr[i];
    }

    /* 单调栈, 遇到小于栈顶的数, 处理栈顶元素 */
    for (i = 0; i < n + 2; i++) {
        while (top > 0 && arr[i] < arr[stack[top - 1]]) { /* 当前元素小于栈顶元素 */
            top--;
            mult = arr[stack[top]] * (preSum[i - 1] - preSum[stack[top - 1]]); /* 前缀和求区间和 */
            res  = MAX(res, mult);
        }
        stack[top++] = i;
    }
    return res % 1000000007;
}
