int cmp(int *a,int *b){
    return *a-*b;
}
int rangeSum(int* nums, int numsSize, int n, int left, int right){
    int length=(numsSize+1)*numsSize/2;
    int *temp=malloc(sizeof(int)*length);
    int i,j,sum=0,k=0;
    for(i=0;i<numsSize;i++){
        sum=0;
        for(j=i;j<numsSize;j++){
            sum+=nums[j];
            temp[k++]=sum;
        }
    }
    qsort(temp,k,sizeof(int),cmp);
    sum=0;
    int MOD=1000000007;
    for(i=left-1;i<=right-1;i++){
        sum+=temp[i];
        sum%=MOD;
    }
    return sum;
}
