#define maxx 100005
int num[maxx+5];
int get(int x){
    for(int i=x-1;i>=0;i--){
        if(num[i]==0){
            num[i]=1;
            return i;
        }
    }
    return 0;
}
int minDeletions(char* s){
    int word[30];
    int ans=0;
    memset(word,0,sizeof(word));
    memset(num,0,sizeof(num));
    int len=0,i=0;
    while(s[i]!='\0'){
        int index=s[i]-'a';
        word[index]++;
        len++;
        i++;
    }
    for(i=0;i<30;i++){
        if(num[word[i]] == 1){
            ans+=(word[i]-get(word[i]));
        }
        else{
        num[word[i]]=1;
        }
    }
    return ans;
}
