int myAtoi(char * s){
    int flag = 0, i , re = 0;
    for(i = 0;s[i] == ' ' ;i++);
    if(s[i] == '-'){
        flag = 1;
        i++;
    }
    else if(s[i] == '+'){
        i++;
    }
    for(;s[i] >= '0' && s[i] <= '9';i++){
        if(re > (0x7fffffff - (s[i] - '0')) / 10){
            if(flag){
            return 0x80000000;
            }
            else{ 
            return 0x7fffffff;
            }
        }
        re *=10;
        re += (s[i] - '0');
    }
    if(flag){
        re = ~re + 1;
    }
    return re;
}
