double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size){
    int right = nums1Size+nums2Size;
    double nums[right];//构造数组
    int s = 0;
    int i=0;int j=0;
    while(1)//寻找中位数
    {
        if(i<nums1Size&&j<nums2Size)//两个有序数组合并
        {
            if(nums1[i]<nums2[j])
            {
                nums[s++] = nums1[i];  
                i++;    
            }
            else
            {
                nums[s++] = nums2[j]; 
                j++;
            }
        }
        else if(i<nums1Size)
        {
            nums[s++] = nums1[i];  
            i++;
        }
        else if(j<nums2Size)
        {
            nums[s++] = nums2[j]; 
            j++;
        }
        //判断是否满足中位数长度
        if(right%2)
        {
            if(right/2+1 == s)
            {
                return nums[s-1];
            }
        }
        else
        {
            if(right/2+1 == s)
            {
                return (nums[s-1]+nums[s-2])/2;
            }
        }
    }
    return 0;
}
