bool Check(int nums[],int last)
{
    if (nums[last] != 1)
    {
        return false;
    }

    for (int i=0;i<last;i++)
    {
        if (nums[i] == 1)
        {
            return false;
        }
    }

    return true;
}

int numSteps(char * s){
    int nums[501];
    nums[0] = 0;
    int last = strlen(s);
    int ans=0;

    for (int i=1;i<=strlen(s);i++)
    {
        nums[i] = s[i-1] - '0';
    }
    
    while(Check(nums,last) == false)
    {
        if(nums[last] == 1)
        {
            nums[last] = 2;
            int i = last;
            while (nums[i] == 2)
            {
                if (nums[i] == 2)
                {
                    nums[i] = 0;
                }
                nums[i-1]++;
                i--;
            }
        }
        else
        {
            last--;
        }
        ans++;
    }

    return ans;
}
