int longestAwesome(char* s) {
    int n = strlen(s);
    int prefix[200001];
    for (int i = 0; i <= 200000; i++) prefix[i] = -2;
    prefix[100000] = -1;
    int ans = 0;
    int sequence = 0;
    for (int j = 0; j < n; ++j) {
        int digit = s[j] - '0';
        sequence ^= (1 << digit);
        if (prefix[sequence + 100000] != -2) {
            ans = fmax(ans, j - prefix[sequence + 100000]);
        } else {
            prefix[sequence + 100000] = j;
        }
        for (int k = 0; k < 10; ++k) {
            if (prefix[(sequence ^ (1 << k)) + 100000] != -2) {
                ans = fmax(ans, j - prefix[(sequence ^ (1 << k)) + 100000]);
            }
        }
    }
    return ans;
}
