int* decrypt(int* code, int codeSize, int k, int* returnSize){
    int *res = (int*)malloc(sizeof(int)*codeSize);
    int temp = 0,sum = 0,j = 0;
    *returnSize = codeSize;

    if(k >= 0){
        for(int i=0;i<codeSize;i++){
            temp = k;
            j = i+1;
            while(temp>0){
                if(j>=codeSize){
                    j = 0;
                }
                sum += code[j++];
                temp--;
            }
            res[i] = sum;
            sum = 0;
        }
    }
    else{
        for(int i=0;i<codeSize;i++){
            temp = -k;
            j = i-1;
            while(temp>0){
                if(j<0){
                    j = codeSize-1;
                }
                sum += code[j--];
                temp--;
            }
            res[i] = sum;
            sum = 0;
        }
    }

    return res;
}
