char * maxValue(char * n, int x)
{
    char*ret=(char*)malloc(sizeof(char)*strlen(n)+3);
    int index=0;
    if(n[0]=='-')
    {
        bool tr=false;
        for(int i=0;i<strlen(n);i++)
        {
            if(n[i]-'0'>x&&tr==false)
            {
                ret[index++]=x+'0';
                ret[index++]=n[i];
                tr=true;
            }
            else
            {
                ret[index++]=n[i];
            }
        }
        if(tr==false)
        {
            ret[index++]=x+'0';
        }
        ret[index]='\0';
    }
    else
    {
        bool tr=false;
        for(int i=0;i<strlen(n);i++)
        {
        if(n[i]-'0'<x&&tr==false)
        {
            ret[index++]=x+'0';
            ret[index++]=n[i];
            tr=true;
        }
        else
        {
            ret[index++]=n[i];
        }
        }
        if(tr==false)
        {
            ret[index++]=x+'0';
        }
        ret[index]='\0';
    }
    return ret;

}
