int sumOfBeauties(int* nums, int numsSize){
    int n = numsSize;
    int leftMax[n];
    int rightMin[n];
    int res = 0;
    leftMax[0] = nums[0];
    for (int i = 1; i < n; i++) { /* 左边最大 */
        leftMax[i] = fmax(leftMax[i - 1], nums[i]);
    }

    rightMin[n - 1] = nums[n - 1];
    for (int i = n - 2; i >= 0; i--) { /* 右边最小 */
        rightMin[i] = fmin(rightMin[i + 1], nums[i]);
    }

    for (int i = 1; i < n - 1; i++) { /* 根据题意计算答案 */
        if (nums[i] > leftMax[i - 1] && nums[i] < rightMin[i + 1]) {
            res += 2;
        } else if (nums[i] > nums[i - 1] && nums[i] < nums[i + 1]) {
            res++;
        }
    }
    return res;
}
