int maximalNetworkRank(int n, int** roads, int roadsSize, int* roadsColSize)
{
    int i,j;

    int* cities = malloc(sizeof(int)*n);
    memset(cities, 0, sizeof(int)*n);

    int** map = malloc(sizeof(int*)*n);
    for(i=0;i<n;i++)
    {
        map[i] = malloc(sizeof(int)*n);
        memset(map[i], 0, sizeof(int)*n);
    }

    for(i=0;i<roadsSize;i++)
    {
        int a = roads[i][0];
        int b = roads[i][1];

        cities[a]++;
        cities[b]++;

        map[a][b] = 1;
        map[b][a] = 1;
    }

    int result = 0;
    for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
            if(i!=j)
            {
                int res = cities[i] + cities[j] - map[i][j];

                if(res > result)
                {
                    result = res;
                }
            }
        }

    }

    return result;
}
