char * longestPalindrome(char * s){
    int j,i;
    int maxlength=1;
    int begin=0;
    int l;
    int len=strlen(s);
    bool dp[len][len];
    for(i=0;i<len;i++){
        dp[i][i]=true;
    }
    for(l=2;l<=len;l++){
        for(i=0;i<len;i++){
            j=i+l-1;
            if(j>=len)
            break;
            if(s[i]!=s[j]){
                dp[i][j]=false;
            }else{
                if(j-i<3){
                    dp[i][j]=true;
                }else{
                    dp[i][j]=dp[i+1][j-1];
                }
            }
            if(dp[i][j] && l>maxlength){
            maxlength=l;
            begin=i;
        }
        }
    }
    s[maxlength+begin]='\0';
    return s+begin;
}
