char * longestPrefix(char * s)
{
    int i,j;
    int len = strlen(s);
    int next[len+1];
    next[0] = -1;
    for (int i=0, j=-1; i<len; ) 
    {
        if (j == -1 || s[i] == s[j]) 
        {
            next[++i] = ++j;
        } 
        else 
        {
            j = next[j];
        }
    }

    if(next[len] == 0)
        return ""; 
    char *returnStr = malloc(sizeof(char) * (next[len] + 1 ));
    memcpy(returnStr, s, sizeof(char) * next[len]);
    returnStr[next[len] ] ='\0';
    return returnStr;
}
