#define MIN(a,b) ((a<b)?(a):(b))
int swap(char *s,char ch){
    int cnt=0;

    for(int i=0;i<strlen(s);i++){
        cnt+=s[i]!=ch?1:0;
        ch=ch=='0'?'1':'0';
    }
    return cnt;
}

int minSwaps(char * s){
    int cnt=0,diff=0;

    for(int i=0;i<strlen(s);i++){
        diff=s[i]=='1'?++diff:--diff;
    }
    if(diff<-1 || diff>1){
        return -1;
    }
    else if(diff==-1){
        cnt=swap(s,'0');
    }
    else if(diff==1){
        cnt=swap(s,'1');
    }
    else{
        cnt=MIN(swap(s,'0'),swap(s,'1'));
    }
    
    return cnt/2;
}
