int comp(const void *a, const void *b)
{
    if ((*(int**)a)[0] == (*(int**)b)[0])
        return (*(int**)a)[1] - (*(int**)b)[1];
    return (*(int**)a)[0] - (*(int**)b)[0];
}

int* findingUsersActiveMinutes(int** logs, int logsSize, int* logsColSize, int k, int* returnSize){
    int id, time; 
    int key;
    int *res = NULL;

    res = malloc(sizeof(int) * k);
    memset(res, 0, sizeof(int) * k);

    qsort(logs, logsSize, sizeof(logs[0]), comp);

    for (int i = 0; i < logsSize; ) {
        id = logs[i][0];
        key = 0;
        while (i < logsSize && logs[i][0] == id) {
            time = logs[i][1];
            while (i < logsSize && logs[i][0] == id && logs[i][1] == time) {
                i++;
            }
            key++;
        }
        res[key - 1]++;
    }

    *returnSize = k;
    return res;
}
