int CharCmp(const void *a, const void *b)
{
    return *(char *)a > *(char *)b;
}

bool BreakStrs(char *s1, char *s2, unsigned int len)
{
    for (unsigned int i = 0; i < len; i++) {
        if (s1[i] < s2[i]) {return false;}
    }
    return true;
}

bool checkIfCanBreak(char * s1, char * s2)
{
    unsigned int len1 = strlen(s1);
    unsigned int len2 = strlen(s2);
    if (len1 != len2) {return false;}
    qsort(s1, len1, sizeof(char), CharCmp);
    qsort(s2, len2, sizeof(char), CharCmp);
    return (BreakStrs(s1, s2, len1) || BreakStrs(s2, s1, len1));
}
