#define MAX(a, b) ((a) > (b) ? (a) : (b))

int cmp(const void * pa, const void *pb) {
    int * a = *((int**)pa);
    int * b = *((int**)pb);
    return a[0] == b[0] ? (a[1] - b[1]) : (b[0] - a[0]);
}

int numberOfWeakCharacters(int** properties, int propertiesSize, int* propertiesColSize){
    qsort(properties, propertiesSize, sizeof(int *), cmp);
    int ans = 0;
    int maxDef = 0;
    for (int i = 0; i < propertiesSize; i++) {
        if (properties[i][1] < maxDef) {
            ans++;
        } else {
            maxDef = MAX(maxDef, properties[i][1]);
        }
    }
    return ans;
}
