struct node{
    int X;
    int Y;
};
int findMaxValueOfEquation(int** points, int pointsSize, int* pointsColSize, int k){
    struct node que[pointsSize+2]; int i,j,m,left=pointsSize,right=pointsSize,res=INT_MIN; 
    que[right].X=points[0][0]; que[right].Y=points[0][1]; 

    for(i=1;i<pointsSize;i++){

            for(j=right;j>=left;j--){
                int value=abs(que[j].X-points[i][0]);
                if(value<=k){res=fmax(res,que[j].Y+points[i][1]+value);right=j; break;}
            }
            int value=points[i][1]-points[i][0];
            if(value<que[left].Y-que[left].X)j=left-1;
            else{
                /*  二分部分，不加也能通过
                int l=left,r=right,m=(l+r)/2;
                while(l<r){
                    m=(l+r)/2;
                    if(value<que[m].Y-que[m].X)r=m-1;
                    else {
                        if(value<que[m+1].Y-que[m+1].X){l=m;break;}
                    }
                    l=m+1;
                }
                j=l;*/     
                while(j>=left&&value<que[j].Y-que[j].X)j--;
            }
            que[j].Y=points[i][1]; que[j].X=points[i][0]; left=j;        
    }
    return res;
}
