int numOfArrays(int n, int m, int k){
    if(k>m)return 0;
    long long dp[n+1][n+1][m+1]; memset(dp,0,sizeof(dp));
    int Length,Cost,Maxvalue,i,MOD=1e9+7;

    for(i=1;i<=m;i++)dp[1][1][i]=1;

    for(Length=2;Length<=n;Length++){
        for(Cost=1;Cost<=n;Cost++){
            for(Maxvalue=1;Maxvalue<=m;Maxvalue++){

                dp[Length][Cost][Maxvalue]=dp[Length-1][Cost][Maxvalue]*Maxvalue%MOD;

                for(i=1;i<Maxvalue;i++)
                dp[Length][Cost][Maxvalue]=dp[Length][Cost][Maxvalue]+dp[Length-1][Cost-1][i]%MOD;

            }
        }
    }
    int res=0;
    for(i=1;i<=m;i++)res=(res+(int)(dp[n][k][i]%MOD))%MOD;
    return res;
}
