#define Min( a , b ) fmin( a , b )

/**
 * zero: 首字母为 '0' 时，字符串 s 所需的最小替换次数
 * one: 首字母为 '1' 时，字符串 s 所需的最小替换次数
 */

int minOperations( char * s ) {

    int zero = 0 , one = 0;

    for( int i = 0 ; s[ i ] != '\0' ; ++i ) {

        /* if( i % 2 == 1 ) */
        if( ( i & 0x01 ) == 1 ) {

            zero += ( s[ i ] == '1' );
            one += ( s[ i ] == '0' );

        } else {

            zero += ( s[ i ] == '0' );
            one += ( s[ i ] == '1' );

        }

    }

    return Min( zero , one );

}
