char * stoneGameIII(int* stoneValue, int stoneValueSize){
    int *sum= malloc(sizeof(int)*(stoneValueSize+1));
    int i=0,j=0,tmpsum=0;
    *(sum+stoneValueSize) = 0;
    for(i=stoneValueSize-1;i>=0;i--){
        tmpsum+=*(stoneValue+i);
        *(sum+i) = tmpsum;
    }
    int *dp = malloc(sizeof(int)*(stoneValueSize+1));
    memset(dp,0,sizeof(int)*(stoneValueSize+1));
    *(dp+stoneValueSize) = 0;
    for(i=stoneValueSize-1;i>=0;i--){
        *(dp+i) = *(sum+i) - *(dp+i+1);
        for(j=2;j<=3;j++){
            if(i+j<=stoneValueSize){
                *(dp+i) = fmax(*(dp+i), *(sum+i) - *(dp+i+j));
            }
        }
    }
    char *sRet = NULL;
    if(*(dp+0) > *(sum+0) - *(dp+0)){
        sRet = malloc(sizeof(char)*6);
        strcpy(sRet,"Alice");
    }else if(*(dp+0) == *(sum+0) - *(dp+0)){
        sRet = malloc(sizeof(char)*4);
        strcpy(sRet,"Tie");
    }else{
        sRet = malloc(sizeof(char)*4);
        strcpy(sRet,"Bob");
    }
    free(dp);
    free(sum);
    return sRet;
}
