int* minOperations(char * boxes, int* returnSize)
{
    int len=strlen(boxes);
    int*ret=(int*)malloc(sizeof(int)*len);
    char tmp[2001]={0};
    for(int i=0;i<len;i++)
    {
        strcpy(tmp,boxes);
        int head=i-1;
        int later=i+1;
        int c1=0;
        int c2=0;
        while(head>=0||later<len)
        {
            if(head>=0&&boxes[head]!='0')
            {
                c1+=i-head;
                head--;
            }
            else
            head--;
            if(later<len&&boxes[later]!='0')
            {
                c2+=later-i;
                later++;
            }
            else
            later++;
        }
        ret[i]=c1+c2;
    }
    *returnSize=len;
    return ret;
}
