int* countPoints(int** points, int pointsSize, int* pointsColSize, int** queries, int queriesSize, int* queriesColSize, int* returnSize){
    int *ret = malloc(queriesSize * sizeof(int));
    memset(ret, 0, queriesSize * sizeof(int));
    for (int i = 0; i < queriesSize; i++) {
        for (int j = 0; j < pointsSize; j++) {
            int x = points[j][0] - queries[i][0];
            int y = points[j][1] - queries[i][1];
            int r = queries[i][2];
            if (x * x + y * y <= r *r) {
                ret[i]++;
            }
        }
    }
    *returnSize = queriesSize;
    return ret;
}
