int numSubmat(int** mat, int matSize, int* matColSize) {
    int n = matSize;
    int m = matColSize[0];
    int row[n][m];
    memset(row, 0, sizeof(row));
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            if (j == 0) {
                row[i][j] = mat[i][j];
            } else if (mat[i][j]) {
                row[i][j] = row[i][j - 1] + 1;
            } else {
                row[i][j] = 0;
            }
        }
    }
    int ans = 0;
    for (int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            int col = row[i][j];
            for (int k = i; k >= 0 && col; --k) {
                col = fmin(col, row[k][j]);
                ans += col;
            }
        }
    }
    return ans;
}
