char * interpret(char * command){
    int j = 0;
    int len = strlen(command);
    for(int i = 0;i<len;i++)
    {
        if(command[i] == '(')
        {
            if(command[i+1] == ')')
            {
                command[j++] = 'o';//()替换为o; 
                i += 1;
            }else if(command[i+1] == 'a')
            {
                command[j++] = 'a';
                command[j++] = 'l';
                i += 3;
            }
        }else
        {
            command[j++] = command[i];
        }
    }
    command[j] = '\0';
    return command;
}
