bool YesOrNo(char* s,int left,int right)
{
    int slen = strlen(s);
    int hash[128] = {0};
    for(left;left <= right ;left++)
    {

        hash[s[left]]++;        
        if(hash[s[left]] > 1)
        {
            return false;
        }
    }
    return true;
}
int countGoodSubstrings(char * s){
//好字符串 一个字符串中不含任何重复字符
//返回一个长度为3的好子字符串数量
    int slen = strlen(s);
    int count = 0;
    if(slen < 3)
    {
        return 0;
    }
    int left = 0;
    int right = left+2;//下标
    while(left < slen-2)
    {
        if(YesOrNo(s,left,right) == true)//没有重复的元素
        {
            count++;
        }
            left++;
            right = left+2; 
    }
    return count;
}
